PORT = 5000
MONGO_URL = 'mongodb+srv://mernstore:k4x4jKHdhw9N0Kfr@cluster0.wvjjelo.mongodb.net/CNMPM_MERN?retryWrites=true&w=majority'
JWT_ACCESS_KEY = 'ACCESS'
JWT_REFRESH_KEY = 'REFRESH'
GMAIL = 'g10.mernstack@gmail.com'
PASSWORDMAIL= 'wepjddznvqcwziie'
CLOUD_NAME = 'dpbwmuaiw'
API_KEY = '938645197765577'
API_SECRET = 'J6umokqpAd3pWBK1tUYzD_sySDs'
GOOGLE_CLIENT_ID = '850590443641-5mvg5eqjf223vqaremtfhiu5v9vaahn9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'